###
GET http://localhost:8000/api/contacts
Accept: application/json
Content-Type: : application/json

###
POST http://localhost:8000/api/contacts
Accept: application/json
Content-Type: application/json

{
    "name": "Harvey Aparece",
    "email": "aparece@gmail.com",
    "address": "This is an address",
    "contact-number": "09586930522"
}

###
PUT http://localhost:8000/api/contacts/1
Accept: application/json
Content-Type: application/json

{
    "email": "address@dfdg.com"
}

###
GET http://localhost:8000/api/contacts/4
Accept: application/json
Content-Type: application/json
